(load "sheriff.carp")

(deftype SomeStruct [a-double Double a-string String a-bool Bool])
(deftype Nested [key String nest SomeStruct])

(defn marshall-example []
  (do
   (println* "---Marshall---")
   (println* (Sheriff.JSON.marshall SomeStruct &(SomeStruct.init 3.14 @"Hi" false)))
   (println* (Sheriff.JSON.marshall Nested &(Nested.init @"Carp" (SomeStruct.init 3.14 @"Hi" false))))
   (println* (Sheriff.JSON.marshall (Array SomeStruct) &[(SomeStruct.init 1.34 @"Hi" false)
                                                         (SomeStruct.init 3.14 @"Hello" true)]))
   (println* (Sheriff.JSON.marshall (Maybe String) &(Maybe.Nothing)))))


(defn dsl-example []
  (with Sheriff.JSON.DSL
    (do
     (println* "---DSL---")
     (println* (stringify (a [(s @"Hello")
                              (n 1.0)
                              (null)])))

     (println* (stringify (a [(a [(s @"Hello")
                                  (n 1.0)
                                  (null)])
                              (a [(s @"Hello")
                                  (n 1.0)
                                  (null)])
                              (a [(s @"Hello")
                                  (n 3.14)
                                  (null)])])))

     (println* (stringify (o {@"field-a" (s @"sup")
                              @"field-b" (null)})))

     (println* (stringify (o {@"field-a" (s @"sup")
                              @"field-b" (o {@"an-array"
                                             (a [(n 1.0) (n 2.0) (n 3.0)])})}))))))


(deftype KvType [keyone Int keytwo String keythree Bool])

(defn kv-example []
  (do
   (println* "---KV---")
   (println* &(Sheriff.KV.unmarshall KvType &{@"keythree" @"true"
                                              @"keyone" @"3"
                                              @"keytwo" @"wow"}))))


(defn main []
  (do
   (marshall-example)
   (println* "")
   (dsl-example)
   (println* "")
   (kv-example)))

