(load "michael.carp")

(deftype SomeStruct [a-double Double a-string String a-bool Bool])

(defn marshall-example []
  (do
   (println* "---Marshall---")
   (println* (Michael.marshall SomeStruct &(SomeStruct.init 3.14 @"Hi" false)))))

(defn dsl-example []
  (with Michael.DSL
    (do
     (println* "---DSL---")
     (println* (stringify &(a [(s @"Hello")
                               (n 1.0)
                               (null)])))

     (println* (stringify &(a [(a [(s @"Hello")
                                   (n 1.0)
                                   (null)])
                               (a [(s @"Hello")
                                   (n 1.0)
                                   (null)])
                               (a [(s @"Hello")
                                   (n 3.14)
                                   (null)])])))

     (println* (stringify &(o {@"field-a" (s @"sup")
                               @"field-b" (null)})))

     (println* (stringify &(o {@"field-a" (s @"sup")
                               @"field-b" (o {@"an-array"
                                              (a [(n 1.0) (n 2.0) (n 3.0)])})}))))))

(defn main []
  (do 
   (marshall-example)
   (println* "")
   (dsl-example)))

