(load "./lex.carp")
(load "./json-node.carp")

(use Maybe)
(use Result)
(use Array)
(use Map)

(defmodule SheriffJSON
  (register parse-toks (Fn [(Ref (Array SheriffTok)) Int] (Result (Pair SheriffJsonNode Int) String)))

  (defn- check-colon [toks i key]
    (let [maybe-colon (Array.nth toks (inc i))]
      (match maybe-colon
        (Just colon) (match colon
                       SheriffTok.Colon (Success key)
                       _                (Error @"Expected colon but got a different token"))
        _            (Error @"Expected colon but got end of tokens"))))

  (defn- get-key [toks i]
    (let [maybe-key (Array.nth toks i)]
      (match maybe-key
        (Just key) (match key
                     (SheriffTok.Str key-str) (Success key-str)
                     _                        (Error @"Expected key but got a different token"))
        _          (Error @"Expected key but got end of tokens"))))

  (defn- next-tok-is-closing-curly [toks i]
    (let [maybe-next-tok (Array.nth toks i)]
      (match maybe-next-tok
        (Just next-tok) (match next-tok
                          (SheriffTok.RightCurly) true
                          _                       false)
        _               false)))

  (defn- parse-obj [toks i]
    (with SheriffJsonNodeBox
      (let-do [error (Nothing)
               obj (the (Map String SheriffJsonNodeBox) (Map.create))
               obj* &obj
               done false]
        (while-do (and* (not done)
                        (not (just? &error))
                        (not (next-tok-is-closing-curly toks i)))
         (match (=> (get-key toks i)
                    (and-then &(fn [key-str] (check-colon toks i key-str)))
                    (and-then &(fn [key-str]
                                 (match (parse-toks toks (+ i 2))
                                   (Success pair) (do (put! obj* &key-str &(box @(Pair.a &pair)))
                                                      (Success @(Pair.b &pair)))
                                   (Error err)    (Error err)))))
            (Success index) (set! i index)
            (Error err) (set! error (Just err)))
         (unless (just? &error)
          (let [maybe-sep (Array.nth toks i)]
            (match maybe-sep
              (Just sep)
              (match sep
               (SheriffTok.Comma) (set! i (inc i))
               (SheriffTok.RightCurly) (set! done true)
               _ (set! error (Just @"Expected Comma or RightCurly but got a different token")))
              _ (set! error (Just @"Expected Comma or RightCurly but got end of tokens"))))))
        (match error
          (Nothing)  (Success (Pair.init (SheriffJsonNode.Obj obj) (inc i)))
          (Just err) (Error err)))))

  (defn- parse-num [num-str i]
    (with SheriffJsonNode
      (match (Double.from-string num-str)
        (Just num) (Success (Pair.init (Num num) (inc i)))
        (Nothing) (Error @"Number not a valid double"))))

  (defn- parse-toks [toks i]
    (with SheriffJsonNode
      (with SheriffJsonNodeBox
        (match-ref (unsafe-nth toks @&i)
          (SheriffTok.Null)        (Success (Pair.init (Null) (inc i)))
          (SheriffTok.Str s)       (Success (Pair.init (Str @s) (inc i)))
          (SheriffTok.Bol b)       (Success (Pair.init (Bol @b) (inc i)))
          (SheriffTok.Num num-str) (parse-num num-str i)
          (SheriffTok.LeftCurly)   (parse-obj toks (inc i))
          (SheriffTok.LeftBracket) (Error @"Arrays are not implemented")
          _                        (Error @"Unexpected token")))))

  (sig parse (Fn [(Ref String)] (Result SheriffJsonNode String)))
  (defn parse [s]
    (match (SheriffLexer.lex s)
      (Error err) (Error err)
      (Success tokens)
      (map (parse-toks &tokens 0)
           &(fn [pair] @(Pair.a &pair)))))

  (defn get [json s]
    (let [path (String.split-by s &[\.])]
     (Array.reduce
         &(fn [i key]
           (if (= key "")
             @json
             (match-ref json
               (SheriffJsonNode.Obj m) (SheriffJsonNodeBox.unbox (Map.get m key))
               _ (SheriffJsonNode.Null))))
         (SheriffJsonNode.Null)
         &path)))

  (defn get-string [json s]
    (match (get json s)
      (SheriffJsonNode.Str st) (Success st)
      _ (Error (format "Value at '%s' is not a string" s))))

  (defn get-maybe-string [json s]
    (match (get json s)
      (SheriffJsonNode.Str st) (Success (Maybe.Just st))
      SheriffJsonNode.Null (Success (Maybe.Nothing))
      _ (Error (format "Value at '%s' is not a string or null" s))))

  (defn get-number [json s]
    (match (get json s)
      (SheriffJsonNode.Num num) (Success num)
      _ (Error (format "Value at '%s' is not a number" s))))

  (defn get-maybe-number [json s]
    (match (get json s)
      (SheriffJsonNode.Num num) (Success (Maybe.Just num))
      SheriffJsonNode.Null (Success (Maybe.Nothing))
      _ (Error (format "Value at '%s' is not a number or null" s))))

  (defn get-bool [json s]
    (match (get json s)
      (SheriffJsonNode.Bol b) (Success b)
      _ (Error (format "Value at '%s' is not a boolean" s))))

  (defn get-maybe-bool [json s]
    (match (get json s)
      (SheriffJsonNode.Bol b) (Success (Maybe.Just b))
      SheriffJsonNode.Null (Success (Maybe.Nothing))
      _ (Error (format "Value at '%s' is not a boolean or null" s)))))

